# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Univariate kernel density estimation for OCaml"
description:
  "Standalone univariate kernel density estimation library for OCaml"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/hesterjeng/kerdaml"
bug-reports: "https://github.com/hesterjeng/kerdaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "ppx_deriving"
  "ppx_hash"
  "ppx_compare"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hesterjeng/kerdaml.git"
